# POSTGRES_USER = "postgres"
# POSTGRES_SERVER = "localhost"
# POSTGRES_PASSWORD = "Billytheegoat"
# POSTGRES_PORT = 5432
# POSTGRES_DB = "fastship"


JWT_SECRET = very-weak-ass_nigga
JWT_ALGORITHM = HS256